{
  "name": "healthcare-line-bot",
  "version": "0.1.0",
  "description": "LINE Fitness BOT - A Japanese healthcare assistant that operates through LINE's messaging platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test:unit": "jest",
    "test:integration": "jest --config jest.integration.config.js",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.7.0",
  "keywords": [
    "line-bot",
    "healthcare",
    "fitness",
    "ai",
    "japanese",
    "next.js",
    "typescript"
  ],
  "author": "Healthcare Line Bot Team",
  "license": "MIT"
} 
